spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nrswgwrmuopdihsarvkx
spring.datasource.password=A5HM3qZ0zL9BAccD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true